# exercicio-mockito-mockitos

./: .project  README.md  pom.xml
src/main/java/jogo/: Jogo.java
src/test/java/jogo/: JogoGptTest.java  JogoTest.java
